import { QAndAHeader } from "@ui/atoms";
import { Accordion } from "@ui/organisms/accordion/accordion";

const accordionItems = [
  {
    title: "Что такое Билетопоиск?",
    text: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Какой компании принадлежит Билетопоиск?",
    text: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Как купить билет на Билетопоиск?",
    text: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Как оставить отзыв на Билетопоиск?",
    text: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
];

const QAndA = () => {
  return (
    <>
      <QAndAHeader />
      <Accordion items={accordionItems} />;
    </>
  );
};

export default QAndA;
